<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.donateanything.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/donateFragment"
        android:name="com.example.donateanything.fragments.DonateFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_donate" >
        <action
            android:id="@+id/action_donateFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_donateFragment_to_donateForm1Fragment"
            app:destination="@id/donateForm1Fragment" />
        <action
            android:id="@+id/action_donateFragment_to_donateForm2Fragment"
            app:destination="@id/donateForm2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/donateForm1Fragment"
        android:name="com.example.donateanything.fragments.DonateForm1Fragment"
        android:label="fragment_donateform1"
        tools:layout="@layout/fragment_donateform1" >
        <action
            android:id="@+id/action_donateForm1Fragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_donateForm1Fragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/donateForm2Fragment"
        android:name="com.example.donateanything.fragments.DonateForm2Fragment"
        android:label="fragment_donateform2"
        tools:layout="@layout/fragment_donateform2" >
        <action
            android:id="@+id/action_donateForm2Fragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.example.donateanything.fragments.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.donateanything.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.donateanything.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.donateanything.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
        android:id="@+id/action_newsFragment_to_homeFragment"
        app:destination="@id/homeFragment"
        />
        <action
            android:id="@+id/action_newsFragment_to_news1Fragment"
            app:destination="@id/news1Fragment" />
        <action
            android:id="@+id/action_newsFragment_to_news2Fragment"
            app:destination="@id/news2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.donateanything.fragments.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event">
        <action
        android:id="@+id/action_eventFragment_to_homeFragment"
        app:destination="@id/homeFragment"
        />
    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.example.donateanything.fragments.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" >
        <action
            android:id="@+id/action_requestFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_requestFragment_to_requestTypeFragment"
            app:destination="@id/requestTypeFragment" />
        <action
            android:id="@+id/action_requestFragment_to_requestListFragment"
            app:destination="@id/requestListFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestTypeFragment"
        android:name="com.example.donateanything.fragments.RequestTypeFragment"
        android:label="RequestTypeFragment"
        tools:layout="@layout/fragment_request_type">
        <action
            android:id="@+id/action_requestTypeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_requestTypeFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestListFragment"
        android:name="com.example.donateanything.fragments.RequestListFragment"
        android:label="RequestListFragment"
        tools:layout="@layout/fragment_request_list">
        <action
            android:id="@+id/action_requestListFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
    </fragment>
    <fragment
        android:id="@+id/news1Fragment"
        android:name="com.example.donateanything.fragments.News1Fragment"
        android:label="News1Fragment" >
        <action
            android:id="@+id/action_news1Fragment_to_newsFragment"
            app:destination="@id/newsFragment"
            />
    <action
        android:id="@+id/action_news1Fragment_to_donateFragment"
        app:destination="@id/donateFragment"
        />
    </fragment>
    <fragment
        android:id="@+id/news2Fragment"
        android:name="com.example.donateanything.fragments.News2Fragment"
        android:label="News2Fragment" >
        <action
            android:id="@+id/action_news2Fragment_to_newsFragment"
            app:destination="@id/newsFragment"
            />
        <action
            android:id="@+id/action_news2Fragment_to_donateFragment"
            app:destination="@id/donateFragment" />
    </fragment>
</navigation>