<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.donateanything.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/donateFragment"
        android:name="com.example.donateanything.fragments.DonateFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_donate" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.example.donateanything.fragments.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.donateanything.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.donateanything.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.donateanything.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
        android:id="@+id/action_newsFragment_to_homeFragment"
        app:destination="@id/homeFragment"
        />
        <action
            android:id="@+id/action_newsFragment_to_donateFragment"
            app:destination="@id/donateFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.donateanything.fragments.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event">
        <action
        android:id="@+id/action_eventFragment_to_homeFragment"
        app:destination="@id/homeFragment"
        />
    </fragment>
</navigation>