<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titlePage"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:fontFamily="@font/righteous"
        android:text="History"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="31dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/titlePage"
        app:layout_constraintEnd_toStartOf="@+id/titlePage"
        app:layout_constraintTop_toTopOf="@+id/titlePage"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/imgBG"
        android:layout_width="379dp"
        android:layout_height="504dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePage"
        app:srcCompat="@color/purple_200" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/infoRV"
        android:layout_width="320dp"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyBtn"
        app:layout_constraintVertical_bias="0.176"
        tools:listitem="@layout/item_view">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/tvThanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Scroll down to view more History record ~"
        android:textColor="#000000"
        android:textColorHighlight="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBG" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requestRV"
        android:layout_width="320dp"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestListBtn"
        app:layout_constraintVertical_bias="0.176"
        tools:listitem="@layout/request_user_list" />

    <Button
        android:id="@+id/historyBtn"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:text="Donate History"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePage" />

    <Button
        android:id="@+id/requestListBtn"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:text="Request History"
        app:layout_constraintBottom_toBottomOf="@+id/historyBtn"
        app:layout_constraintStart_toEndOf="@+id/historyBtn"
        app:layout_constraintTop_toTopOf="@+id/historyBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>