<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".fragments.DonateFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="320dp"
            android:layout_height="0dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/button_round"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/righteous"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDonate_spinner"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/date_Tran"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_round"
            android:ems="10"
            android:fontFamily="@font/righteous"
            android:hint="@string/date"
            android:importantForAutofill="no"
            android:inputType="date"
            android:paddingStart="50dp"
            android:paddingEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campus_spinner" />


        <TextView
            android:id="@+id/form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:fontFamily="@font/righteous"
            android:text="@string/form"
            android:textColor="#000000"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@+id/back2"
            app:layout_constraintTop_toTopOf="@+id/back2" />

        <EditText
            android:id="@+id/icNo"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/edit_round"
            android:ems="10"
            android:fontFamily="@font/righteous"
            android:hint="@string/ic"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingStart="50dp"
            android:paddingEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donateItem" />

        <ImageView
            android:id="@+id/imgBg"
            android:layout_width="300dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bg" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="2dp"
            android:layout_marginTop="36dp"
            android:background="#939393"
            android:backgroundTint="#939393"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form" />

        <TextView
            android:id="@+id/donateItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="19dp"
            android:text="@string/titleDonate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/campus_spinner"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/edit_round"
            android:ems="10"
            android:fontFamily="@font/righteous"
            android:paddingStart="50dp"
            android:paddingEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icNo"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/itemDonate_spinner"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_round"
            android:ems="10"
            android:fontFamily="@font/righteous"
            android:paddingStart="50dp"
            android:paddingEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_Tran"
            tools:ignore="SpeakableTextPresentCheck" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

