<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BCBC"
    tools:context=".fragments.AdminFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/righteous"
            android:text="@string/admin"
            android:textColor="#000000"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="175dp"
            android:text="@string/home"
            app:layout_constraintStart_toEndOf="@+id/admin"
            app:layout_constraintTop_toTopOf="@+id/admin" />

        <ImageView
            android:id="@+id/imgRes"
            android:layout_width="358dp"
            android:layout_height="159dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner2"
            app:srcCompat="@drawable/news" />

        <ImageView
            android:id="@+id/imgDonate"
            android:layout_width="380dp"
            android:layout_height="159dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgRes"
            app:srcCompat="@drawable/event" />

        <ImageView
            android:id="@+id/banner2"
            android:layout_width="409dp"
            android:layout_height="147dp"
            android:layout_marginTop="32dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admin"
            app:srcCompat="@drawable/banner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>